.gallery__container {
  margin: 0 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 2%; */
  grid-column-gap: 2%;
  grid-row-gap: 20px;
}

.gallery__item {
  position: relative;
  aspect-ratio: 1/ 1;
  background-color: transparent;
  color: #fff;
}

.gallery__item-image {
  display: flex;
  align-items: center;
  height: auto;
}

.gallery__desktop-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  padding: 0;
}

.gallery__hover-text {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--linkblue);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.6s;
}

.gallery__item h3 {
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px;
}

.gallery__mobile-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 20px;
  color: black;
  text-decoration: none;
  line-height: 1.2;
}

.gallery__mobile-description {
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 40px;
  color: #303030;
  text-decoration: none;
  line-height: 1.25;
}

.gallery__mobile-img {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  .gallery__container {
    margin: 0 50px;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 2%; */
    grid-column-gap: 3%;
    grid-row-gap: 20px;
  }
}

@media (max-width: 600px) {
  .gallery__container {
    margin: 0 30px;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 2%; */
    grid-column-gap: 3%;
    grid-row-gap: 20px;
  }
}
